# Server
PORT=3030

# Secrets
JWT_SECRET=tobemodified
JWT_EXPIRES=tobemodified

POSTGRES_DB=tobemodified
POSTGRES_USER=tobemodified
POSTGRES_PASSWORD=tobemodified
POSTGRES_PORT=tobemodified
POSTGRES_HOST=tobemodified
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

S3_ATTACHMENTS_BUCKET=tobemodified
S3_ATTACHMENTS_REGION=tobemodified
S3_ATTACHMENTS_ENDPOINT=tobemodified
S3_ATTACHMENTS_KEY_ID=tobemodified
S3_ATTACHMENTS_SECRET=tobemodified

# Client
CLIENT_URL=http://localhost:3000
